[00:00.000]作词 : 艾志恒Asen
[00:00.101]作曲 : 艾志恒Asen
[00:00.202]DAY1
[00:00.701]reppin' 整个Wave Gang
[00:00.701]代表整个Wave Gang
[00:02.198]要让所有rapper看到我们腿软
[00:02.198]要让所有说唱歌手看到我们腿软
[00:04.449]容忍失败 但是从不容忍背叛
[00:06.458]开始想念录音棚 在睡不着的每晚
[00:09.200]我不相信你 只相信我的Day 1
[00:09.200]我不相信你 只相信我最初的兄弟
[00:11.707]以前几百块的演出费都对半
[00:14.203]他们进过警局但是不是罪犯
[00:16.200]我们发誓要把这个产业全部推翻
[00:18.708]想要逃离这里但我困在这个圈里
[00:20.958]想要成功 但是我还没有学会演戏
[00:23.201]兄弟告诉我 你要学会忍受贬低
[00:25.708]对恶意攻击我的言论我还没有免疫
[00:28.205]装疯卖傻 他们只是为了更多点击
[00:30.456]又回到Studio,I was on the same sh
[00:30.456]又回到录音室 过着往常的生活
[00:32.199](我过着往常的生活)
[00:32.952]当我需要帮助 但是身边人都远离
[00:35.206]到底谁才关心你 这对比非常鲜明
[00:37.702]信任过的人都给我提过太多建议
[00:40.209]太过相信 导致我的立场并不坚定
[00:42.453]他说他有眼力 又看上你的潜力
[00:44.956]原来他们每一个人戴着一张面具
[00:46.954]To my day 1 brothers(告诉我最初的兄弟)
[00:46.954]告诉我最初的兄弟
[00:48.209]我的兄弟没有遍地
[00:49.707]Wave gang 虽然我们不是On the gang sh
[00:49.707]Wave Gang 虽然我们不是真的帮派
[00:52.202]This is dedicated to my brother that I came with
[00:52.202]这首歌写给陪我一路走来的兄弟
[00:53.700](这首歌写给陪我一路走来的兄弟)
[00:54.454]我们关系比我戴的钻石更加坚硬
[00:56.949]B.I.G. Shivy, Han Solo还有整个Wave Gang
[00:59.454]要让所有rapper看到我们腿软
[00:59.454]要让所有说唱歌手看到我们腿软
[01:02.202]容忍失败 但是从不容忍背叛
[01:04.211]开始想念录音棚 在睡不着的每晚
[01:06.952]我不相信你 只相信我的Day 1
[01:06.952]我不相信你 只相信我最初的兄弟
[01:09.204]以前几百块的演出费都对半
[01:11.711]他们进过警局但是不是罪犯
[01:13.709]我们发誓要把这个产业全部推翻
[01:15.962]我很多兄弟找了工作开始戴上领结
[01:18.459]如果放弃自由 我还耍个锤子音乐
[01:20.710]Yeah I pray to god希望许的愿会应验
[01:20.710]我向上帝祈祷 希望许的愿会应验
[01:23.206]All the legends die young
[01:23.206]那些英年早逝的传奇
[01:24.460](那些英年早逝的传奇)
[01:24.960]希望你们听见
[01:25.713]现在只有金钱 能打开我的心结
[01:27.955]只有地球停止转动才能让我停歇
[01:30.464]我的商店只会对我尊重的人营业
[01:32.959]装作对你火热 但我内心冷如冰雪
[01:35.210]我以前懂不起 只想逃离这座小镇
[01:37.452]还记得临走前我奶奶亲吻我的脑门
[01:39.960]努力把我变成说唱圈唯一的标准
[01:42.456]赚够钱我自己开家公司I be bossin'
[01:42.456]赚够钱我自己开家公司 来掌控一切
[01:44.952]经历三连败 是上天安排给我考验
[01:47.460]系好安全带 其它的废物全部靠边
[01:49.711]他们交流病情 我选择和伴奏聊天
[01:52.207]我生活是部电影 我就是自己的导演
[01:54.703]想要逃离这里但我困在这个圈里
[01:56.957]想要成功 但是我还没有学会演戏
[01:59.208]兄弟告诉我 你要学会忍受贬低
[02:01.704]对恶意攻击我的言论我还没有免疫
[02:04.216]装疯卖傻 他们只是为了更多点击
[02:06.458]又回到Studio,I was on the same sh
[02:06.458]又回到录音室 我过着往常的生活
[02:08.209](我过着往常的生活)
[02:08.966]当我需要帮助 但是身边人都远离
[02:11.216]到底谁才关心你 这对比非常鲜明
[02:13.713]信任过的人都给我提过太多建议
[02:15.966]太过相信 导致我的立场并不坚定
[02:18.463]他说他有眼力 又看上你的潜力
[02:20.713]原来他们每一个人戴着一张面具
[02:22.968]To my day 1 brothers(告诉我最初的兄弟)
[02:22.968]告诉我最初的兄弟
[02:24.209]我的兄弟没有遍地
[02:25.717]Wave gang 虽然我们不是On the gang sh
[02:25.717]Wave Gang 虽然我们不是真的帮派
[02:28.214]This is dedicated to my brother that I came with
[02:28.214]这首歌写给陪我一路走来的兄弟
[02:29.957](这首歌写给陪我一路走来的兄弟)
[02:30.904]我们关系比我戴的钻石更加坚硬
[02:36.906]Prod. Ramsey