[00:00.000]作词 : 无
[00:01.000]作曲 : 无
[00:02.000]编曲 : 无
[00:14.070]蜿蜒的长河
[00:17.100]落叶就随意漂泊
[00:19.950]从不留恋着
[00:22.920]那些早已褪去的颜色
[00:25.830]划掉了不舍
[00:28.740]该放就放也许不必背负
[00:32.910]太多枷锁
[00:49.200]时间的流波
[00:51.960]让人们手足无措
[00:55.080]无情地吞没
[00:58.050]那些无法重现的景色
[01:00.960]只需要记得
[01:03.810]从前现在都要坚持自我
[01:07.980]多点幽默
[01:14.850]过去的走过去就过了别过
[01:19.950]何必再多说
[01:21.810]应诺了就去做承诺
[01:25.770]不应推脱
[01:27.330]故事之中
[01:30.150]唯一独特的主要角色
[01:34.500]是你是我
[01:38.310]多余的留多许就多了太多
[01:43.350]还犹豫什么
[01:45.210]要断的就断了利落
[01:49.320]无需斟酌
[01:50.790]从始至终
[01:53.610]总是相伴的主要角色
[01:57.960]是你是我
[02:14.160]北风的摧挫
[02:17.040]未必就因此败落
[02:20.010]干涸的脉络
[02:22.920]反而沾染美丽的红色
[02:25.800]命运在诉说
[02:28.740]最终所得全部都是自己
[02:33.060]如何抉择
[02:36.870]过去的走过去就过了别过
[02:41.940]何必再多说
[02:43.740]应诺了就去做承诺
[02:47.850]不应推脱
[02:49.320]故事之中
[02:52.110]唯一独特的主要角色
[02:56.430]是你是我
[03:00.240]多余的留多余就多了太多
[03:05.310]还犹豫什么
[03:07.350]要断的就断了利落
[03:11.250]无需斟酌
[03:12.720]从始至终
[03:15.570]总是相伴的主要角色
[03:19.860]是你是我
[03:34.680]无需斟酌
[03:36.120]从始至终
[03:38.970]总是相伴的主要角色
[03:43.260]是你是我
[03:49.140]是你是我
[03:53.670]陪你陪我
[03:58.050]一起度过