[00:00.000]作词 : 李焯雄
[00:00.250]作曲 : 陈颖见
[00:00.500]编曲 : 百川
[00:00.750]制作人 : 百川
[00:01.000]出品：网易·云上工作室
[00:02.000]不能握的手 从此匿名的朋友
[00:08.220]其实我的执着依然执着
[00:12.030]与你无关泪自行吸收
[00:18.080]杜松混合茉莉的风 回忆里被爱
[00:23.950]那股悸动 天色好红
[00:27.910]温柔好浓 在胸口浮现你的面容
[00:32.650]一起活在这城市迷宫 提起你名字
[00:38.700]心还跳动 却没重逢
[00:42.630]只有想碰却又不敢碰的那种悸动
[00:47.280]也许我们当时年纪真的太小
[00:51.030]从那懵懵懂懂 走进各自天空
[00:54.700]该怎么说让彼此选择 但思念还转动
[01:04.240]不能握的手 从此匿名的朋友
[01:10.900]其实我的执着依然执着
[01:15.060]与你无关泪自行吸收
[01:18.830]不能握的手 却比亲人更亲厚
[01:27.040]但所有如果都没有如果
[01:31.370]只有失去的温柔 最温柔
[01:50.230]当又一次美梦落空 回忆里被爱
[01:56.100]那股悸动 天色好红
[02:00.080]温柔好浓 在胸口浮现你的面容
[02:05.010]也许我们当时年纪真的太小
[02:08.600]从那懵懵懂懂走进各自天空
[02:12.260]那是什么 让彼此选择 又不仅是尊重
[02:21.610]不能握的手 从此匿名的朋友
[02:28.280]其实我的执着依然执着
[02:32.520]与你无关泪自行吸收
[02:36.170]不能握的手 却比亲人更亲厚
[02:42.760]但所有如果都没有如果
[02:47.200]只有失去的温柔 最温柔
[02:55.420]（本作品经过版权方正式授权许可）
[02:55.430]OP: Pocket Music Production (Warner Chappell Music, Hong Kong Limited Taiwan Branch)
[02:55.440]SP：Warner Chappell Music Publishing Agency (Beijing) Ltd
[02:55.450]OP：Musechic Inc.
[02:55.460]SP：索尼音乐版权代理（北京）有限公司
[03:11.730]原唱 : 杨丞琳
[03:12.350]混音 : 百川
[03:12.980]吉他 : 刘夏飞
[03:13.600]和声编写/演唱 : 百川
[03:14.230]录音棚 : bfs黑旗录音室
[03:14.850]监制 : 黄俊/冉启升
[03:15.480]企划 : 大灰
[03:16.100]统筹 : 初初