[00:00.000]作词 : 陶喆
[00:01.000]作曲 : 陶喆
[00:02.000]编曲 : 陶喆
[00:03.000]制作人 : 陶喆/王治平/Joshua Lee
[00:30.740]昨天晚上做了个梦
[00:33.190]我走进撒哈拉沙漠
[00:35.910]空无一人站在太阳下
[00:41.240]摄氏六十六点六度
[00:43.850]快要焚化我的眼珠
[00:46.560]忽然一场大雨降下来
[00:51.830]汗水被那雨水冲走
[00:54.470]结束四十天的折磨
[00:57.460]荒漠已然变成了绿洲
[01:02.480]彩虹下有一棵大树
[01:05.140]大树上有一个苹果
[01:08.200]咬下一口 我就全明白
[01:13.080]可不可以让我再 让我
[01:14.480]再一次回到那个美丽世界里
[01:17.830]找自己 找自己
[01:23.820]哗啦啦啦啦 天在下雨
[01:26.430]哗啦啦啦啦 云在哭泣
[01:29.090]哗啦啦啦啦 滴入我的心
[01:34.610]不用说我只会胡思乱想
[01:37.090]不用跟我说我只会妄想
[01:39.790]哗啦啦啦啦 让我去淋雨
[01:44.970]我只希望能够再 能够
[01:46.500]再一次回到那个美丽时光里
[01:49.990]找自己
[01:55.960]挤在公车像个沙丁鱼
[01:58.570]上班下班每天是规律
[02:01.460]这么多的人到哪里去
[02:06.520]每个面孔写着无奈
[02:09.140]爸爸妈妈彼此没有爱
[02:12.110]难道这就是生命的真理
[02:17.040]可不可以让我再 让我
[02:18.480]再一次回到那个美丽世界里
[02:21.850]去逃避 去逃避
[02:27.880]哗啦啦啦啦 天在下雨
[02:30.490]哗啦啦啦啦 云在哭泣
[02:33.120]哗啦啦啦啦 滴入我的心
[02:38.690]不用说我只会胡思乱想
[02:41.120]不用跟我说我只会妄想
[02:43.820]哗啦啦啦啦 让我去淋雨
[02:49.000]我只希望能够再 能够
[02:50.470]再一次回到那个美丽时光里
[02:53.890]找自己
[03:05.300]躲在我的屋檐下面
[03:07.850]睡在我的被单里面
[03:10.830]听着细雨 滴滴答答
[03:13.130]滴滴答答 滴滴答答
[03:16.010]哗啦啦啦啦 天在下雨
[03:18.480]哗啦啦啦啦 云在哭泣
[03:21.180]哗啦啦啦啦 滴入我的心
[03:26.660]不用说我只会胡思乱想
[03:29.100]不用跟我说我只会妄想
[03:31.810]哗啦啦啦啦 让我去淋雨
[03:37.040]我只希望能够再 能够
[03:38.460]再一次回到那个美丽时光里
[03:41.840]找回自己
[03:42.750]哗啦啦啦啦 天在下雨
[03:45.080]哗啦啦啦啦 云在哭泣
[03:47.800]哗啦啦啦啦 滴入我的心
[03:53.230]不用说我只会胡思乱想
[03:55.780]不用跟我说我只会妄想
[03:58.480]哗啦啦啦啦 让我去淋雨
[04:03.640]我只希望能够再 能够
[04:05.090]再一次回到那个美丽时光里
[04:09.630]Da La La Do
[04:19.980]不用说我只会胡思乱想
[04:22.440]不用跟我说我只会妄想
[04:25.260]哗啦啦啦啦 让我去淋雨
[04:30.290]我只希望能够再 能够
[04:31.790]再一次回到那个美丽时光里
[04:36.180]哗啦啦啦啦 天在下雨
[04:38.390]哗啦啦啦啦 云在哭泣
[04:41.160]哗啦啦啦啦 滴入我的心
[04:43.910]滴入我的心
[04:46.630]不用说我只会胡思乱想
[04:49.120]不用跟我说我只会妄想
[04:52.010]哗啦啦啦啦 让我去淋雨
[04:57.020]我只希望能够再 能够
[04:58.450]再一次
[04:59.700]母带后期处理录音室 : A&M Mastering Studios
[05:00.160]录音师 : Craig Burbidge/陶喆
[05:00.610]混音师 : Craig Burbidge/Mauricio Iragorri
[05:01.060]演奏 : 陶喆
[05:01.520]混音室 : Encore Studios/ EMI Studios, Santa Monica
[05:01.970]吉他 : Bruce Watson
[05:02.430]剪辑录音室 : 异术录音室
[05:02.880]母带后期处理工程师 : Stephen Marcussen/Maggie Chen
[05:03.330]Programmed : 陶喆
[05:03.790]和声 : 陶喆
[05:04.240]录音室 : Jojo Eyeball Studios/Backroom Studios