[00:00.000]作词 : 马思唯/袁娅维TIA RAY
[00:01.000]作曲 : 马思唯/袁娅维TIA RAY
[00:02.000]编曲 : JZlee
[00:03.000]制作人 : 马思唯
[00:04.000]混音 : 张步若
[00:05.000]母带 : 张步若
[00:06.000]录音室 : Dark Horse Studio
[00:11.010]Last time you called me 我们的措辞用句甚至都没有“再见”来结尾
[00:15.700]我的心被绑在铁轨 这惨痛的教训那就当给爱情交过了学费
[00:20.660]That's the pain now I enjoy that
[00:22.980]接受这结果我有多为难？
[00:25.400]以前我和你一起表现的有多积极看现在的我你就明白我有多悲观
[00:30.710]This cold summer 比冬天更加的冷
[00:33.060]我是被剩下的人
[00:34.470]被困在孤岛上经历春秋冬夏的等
[00:37.150]缠着我双脚是被你上了毒药的藤
[00:40.200]I felt hurt 当听到Usher唱I should let it burn
[00:44.420]我放把火把整座岛给烧掉然后尽情的咆哮
[00:47.730]决定今晚forget you girl
[00:49.760]明天就要把打包都寄出 里面装满你衣服
[00:52.380]超出我预估 是你演绎的戏路
[00:54.900]我从来不信命 这次轮到我屈服
[00:57.580]多少个撕心裂肺的夜没办法细数
[01:00.590]我曾是你的only one 我想破脑袋也不明白what's wrong
[01:05.280]你背影太过刺眼足够把我灼伤
[01:07.600]你背影太过刺眼彻底让我破防
[01:11.320]画面里你在我怀里的 是去年一起拍的拍立得
[01:15.790]那时候你还是我心里面最在意的但现在眼泪哭干了我已经不再爱你了
[01:20.840]你给我上了最特别的一课
[01:23.060]你失去的是最特别的一个
[01:25.630]我无法忘记那晚后退的街
[01:28.040]请你别打给我在你后悔的夜
[01:30.930]第一次见到你you're so sexy girl
[01:33.460]Pull up on your IG 给你发了text girl
[01:35.930]想不到你会变成我的ex girl
[01:38.460]心被掏了洞 我该怎么fix girl
[01:41.170]靠近你很容易现在让我退后难
[01:43.440]没被伤过怎么变成real man
[01:46.160]你在前方把我留在世间最末端
[01:48.410]能够追你的bus我没赶上最末班
[01:51.780]Close my eyes 都是你的B roll
[01:53.890]I'm so sick love songs 就像Ne-yo
[01:56.360]让我把时间调回到看人鬼情未了
[01:59.030]When I said I love you ，你说ditto
[02:02.220]Back in the old days 庆祝找到彼此我们端起了酒杯
[02:05.810]And you were my soulmate
[02:07.860]现在我说I love you 你却说sorry
[02:11.950]2月10号凌晨三点我写下这段在我彻底move on之前
[02:15.620]我不知道彻底忘记你要多少时间
[02:18.250]褪黑素 安眠药我真的不想失眠
[02:20.640]对不起关心我的朋友我也不想失联
[02:23.240]但我被夹在了天使还有恶魔之间
[02:25.680]Now the king is back I feel best ever have
[02:28.510]我已经准备好了回到紫禁之巅
[02:30.850]明天就要把打包都寄出 里面装满你衣服
[02:33.810]超出我预估 是你演绎的戏路
[02:36.110]我从来不信命 这次轮到我屈服
[02:38.540]多少个撕心裂肺的夜没办法细数
[02:42.230]我曾是你的only one 我想破脑袋也不明白what's wrong
[02:46.300]你背影太过刺眼足够把我灼伤
[02:48.600]你背影太过刺眼彻底让我破防
[02:52.560]画面里你在我怀里的 是去年一起拍的拍立得
[02:56.770]那时候你还是我心里面最在意的但现在眼泪哭干了我已经不再爱你了
[03:01.840]你给我上了最特别的一课
[03:04.450]你失去的是最特别的一个
[03:06.720]我无法忘记那晚后退的街
[03:09.130]请你别打给我在你后悔的夜
[03:57.330]A Few Good Kids Records
[03:58.000]版权声明：未经著作权人书面许可，任何人不得以任何方式使用（包括翻唱、翻录等）