[00:00.000]作词 : Sasuke
[00:01.000]作曲 : Sasuke
[00:02.000]编曲 : boyfifty
[00:03.000]制作人 : 王东东
[00:09.180]出品网易飓风
[00:09.540]宣推：网易飓风
[00:17.520]记忆中那年我18你16
[00:19.770]你含蓄我脸皮厚
[00:21.450]内心纯洁的比宝石透
[00:23.220]再也回不去得小时候
[00:25.020]青春期童言无忌我们发誓未来要一起养家
[00:28.200]答应你周末一起赏花我却忘记承诺去了网吧
[00:31.740]负罪占满了心头不回消息只敢悄悄回我家
[00:35.310]回复你“我今天生病了”你带束花捎给我吧
[00:38.940]第二天早上我的课桌上还是有你带的饭盒和茶
[00:42.510]但从此之后约你出去玩你的回答永远是不方便
[00:46.050]后来你转学的那天我的桌子上放了一束曼陀罗华
[00:49.650]它的花语代表阴阳相隔永不相见
[00:53.250]现如今我24你还是16
[00:55.020]我的心脏变成一块硬石头
[00:56.820]六年后才收到你当年写的信
[00:58.560]因为癌症离开在了鲜花盛开的时候
[01:00.390]信里说“你还有很多漂亮的花没见过就交给我吧”
[01:04.080]病痛折磨了她那么久我却没有陪过她
[01:07.560]眼泪打湿了信件上颤抖的最后一行字体
[01:11.100]“如果曾经送你那束花还在就把花烧给我吧”
[01:14.760]hook：
[01:15.090]他烧了束美丽的花失去了美丽的她
[01:18.780]永远的留下了一束无法脱离生活轨迹的花
[01:22.380]遗憾中才明白谎言和欺骗是造成了诡异的花
[01:25.740]他陷入了循环变成一辈子都拥有悔意的花
[01:29.040]vs2：
[01:29.130]记忆中那年我16你18
[01:31.410]你爱我我喜爱花
[01:33.030]爸每天在打我妈也不管
[01:34.800]但有你在我身边就能取代家
[01:36.690]我们在青春期对美好的未来期盼着估计着
[01:39.720]含蓄的邀约你去看花还好你没有孤立我
[01:43.410]你说你生病了我带药去你家阿姨说你出去了
[01:46.980]没有爱了...原来绝望的花朵也会哭泣吗？
[01:50.550]后来我每天都掉头发好怕告别都来不及了
[01:54.150]远离你的办法只有暗自在心里把你的错误积累
[01:57.660]化疗的六年病床前每天都要放一束荼蘼花
[02:01.290]它的花语代表重生开始末路之美
[02:04.860]现如今你24我已经22
[02:06.690]注定我们今生没有办法在一块
[02:08.430]伪装一封六年前写的信
[02:10.140]我的心脏已经变成无数分裂的碎片
[02:12.060]我一生中最喜欢的花是你还没送过我的那束
[02:15.630]掉的头发我把它拼成了你承载思念的画布
[02:19.140]承受了六年的痛苦我终于不再是病魔的载体
[02:22.800]没有癌了可我该如何开口说爱你
[02:26.250]hook2：
[02:26.640]她是束让人怀恨的花身患癌症的花
[02:29.910]永远的留下了一束自我纠结到糜烂的花
[02:33.510]善意的谎言造成了花枝和花苞离散的花
[02:37.020]她陷入了轮回变成一辈子都无法弥补遗憾的花
[02:38.020]混音/母带：陈豪
[02:38.730]封面：黑黑
[02:39.440]统筹：蔡梦珏
[02:40.150]监制：胡圣羽/弋章
[02:40.860]出品人：谢奇笛
[02:41.580]op：广州柏宇音乐传媒有限公司