[00:00.000]作词 : 房祖名/小寒
[00:00.890]作曲 : 龚芝怡
[00:01.780]我不在乎什么天长地久
[00:05.040]我只在乎你想不想要拥有
[00:08.789]一颗真心和温暖的手
[00:12.350]在身后陪你微笑或泪流
[00:15.790]我不在乎你下次回来待多久
[00:19.410]我只在乎这心动前所未有
[00:22.970]我不会走 cuz i love you so
[00:26.350]想给你最好的我就算只是朋友
[00:34.410]还想和你做朋友
[00:37.160]想念 your big brown eyes
[00:39.230]可爱的 lips i wanna kiss
[00:41.850]i miss 想一直牵着你的手
[00:44.790]但我还年轻心不定又能怎么办
[00:48.410]boy 有什么话开不了口
[00:52.780]no worries 我只是用脑想过头
[00:55.040]拥有了又想自由自由后又想拥有
[00:58.910]等待着 空逛着 有话别保留
[01:03.040]他们说刮风的时候
[01:06.290]你总选择要一个人颤抖
[01:10.350]guess you'll never know
[01:11.790]cuz i'll never show
[01:13.540]为了谁你不自由
[01:16.600]我不在乎什么天长地久
[01:19.160]我只在乎你想不想要拥有
[01:22.720]一颗真心和温暖的手
[01:26.290]在身后陪你微笑或泪流
[01:30.320]我不在乎你下次回来待多久
[01:34.070]我只在乎这心动前所未有
[01:37.630]我不会走 cuz i love you so
[01:41.010]想给你最好的我就算只是朋友
[01:49.140]信不过别人把你追走
[01:51.540]也信不过自己暂时把你拥有
[01:56.040]你低头喝着酒别只顾喝着酒
[02:00.190]做朋友是保护你最坏也是最好的借口
[02:03.250]我明白要你爱是荒谬的要求
[02:06.940]我明白有些默契我必须要遵守
[02:10.370]只是你眼眸走漏了一种
[02:14.000]baby baby 想爱不能爱的哀愁
[02:18.000]hey 好久不见重记得你钟意听
[02:22.100]不如不见记得以前和你分享我的担心
[02:25.440]烦恼还有我的骄傲
[02:27.690]但现在我们之间却变得越来越有礼貌
[02:32.060]when we broke up
[02:33.000]你的朋友一定拍手说好
[02:35.310]现在你身边的他们大概都不喜欢我
[02:38.690]但是我还是我我还一样地活
[02:41.810]the reason why 我决定离开
[02:44.060]there is only one reason
[02:45.600]why cuz i know you deserve better and more
[02:47.910]没了我大家信不过的那个星座
[02:52.480]你一定要好好生活别想太多
[02:56.530]为什么我写了这首歌只想用心对你说
[02:59.160]i love you and i still do i love you now
[03:03.660]but it is just in a different way if i may
[03:06.600]hey be sure i know you used to love me more （appreciate）
[03:10.600]but now as a friend
[03:12.350]我知道当我离开世界的那一天
[03:15.700]你一定会流泪在我的照片前面
[03:19.910]and i'll do the same
[03:21.540]now cuz i watch you man
[03:22.720]cuz you have always be like my family to me
[03:25.970]这不是秘密
[03:28.350]但喺你身边又会有 几多人知（粤）
[03:31.850]流过的泪说过的话仍在我心中
[03:34.660]虽然已经失去你（粤）
[03:36.600]以后（粤）如果在街上碰到你和你心爱的那个谁
[03:40.470]唔好避（粤）我会微笑带礼貌地欣然面对
[03:44.690]I wish you luck wish you health
[03:46.390]wish you love with a smile and a hug
[03:48.610]I wish you luck wish you health
[03:50.790]wish you love with a smile and his hug
[03:56.220]我不在乎你下次回来待多久
[03:59.730]我只在乎这心动前所未有
[04:03.410]Cuz I Love You So
[04:04.470]I Love You So
[04:07.100]想给你 最好的我
[04:09.540]就算是朋友
[04:11.350]我不在乎什么天长地久 我只在乎你想不想要拥有
[04:17.700]一颗真心和温暖的手
[04:21.040]在身後 陪你微笑 或泪流
[04:24.350]我不在乎你下次回来待多久
[04:27.410]我只在乎这心动前所未有
[04:31.470]我不会走 Cuz I Love You So
[04:34.850]想给你 最好的我 就算只是朋友
[04:43.820]Nice to meet you
[04:46.100]I'm very happy that I've met you in my life
[04:50.400]谢谢你
[04:53.080]and here I wish love and health
[04:58.100]Hope to see you again
[04:59.940]Goodbye